<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B31BA12-0F2B-4119-9814-F505252FD675}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DUnit Test\PascalTypeTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Render Demo\RenderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Font Explorer\FontExplorer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PascalTypeTest">
        <MSBuild Projects="DUnit Test\PascalTypeTest.dproj"/>
    </Target>
    <Target Name="PascalTypeTest:Clean">
        <MSBuild Projects="DUnit Test\PascalTypeTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalTypeTest:Make">
        <MSBuild Projects="DUnit Test\PascalTypeTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="RenderDemo">
        <MSBuild Projects="Render Demo\RenderDemo.dproj"/>
    </Target>
    <Target Name="RenderDemo:Clean">
        <MSBuild Projects="Render Demo\RenderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RenderDemo:Make">
        <MSBuild Projects="Render Demo\RenderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FontExplorer">
        <MSBuild Projects="Font Explorer\FontExplorer.dproj"/>
    </Target>
    <Target Name="FontExplorer:Clean">
        <MSBuild Projects="Font Explorer\FontExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FontExplorer:Make">
        <MSBuild Projects="Font Explorer\FontExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PascalTypeTest;RenderDemo;FontExplorer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PascalTypeTest:Clean;RenderDemo:Clean;FontExplorer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PascalTypeTest:Make;RenderDemo:Make;FontExplorer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
